#######################################################################################################
## SOME CONVENTIONS USED IN THIS FILE:
# If an entry doesn't need to be defined, leave the value blank (e.g. "dbPort=").
#######################################################################################################

############################ JADE CONFIGURATION ################
### CORE ENABLED
# REQUIRED
# Should the application try to connect to the core (JADE) system?
# If set to 'true', the application is in "online mode".
# If set to 'false', the application is in "offline mode".
coreEnabled=true

############################ NOT USED AT THE MOMENT ############
### FORCE USE/LEAVE SOME TOPOLOGIES:
# REQUIRED IF CORE ENABLED
# Force use ONLY the specified topologies.
# forceUseTopologies=jadeTopology1.xml
# Force leave the specified topologies.
# forceLeaveTopologies=Example:jadeTopology2.xml,...