agent1.type=pikater.Agent_DataManager
agent1.name=Reader_Cervenacek
agent1.arg1.key=prvniAgument
agent1.arg1.value=value1
agent1.arg2.key=druhyAgument
agent1.arg2.value=value2

agent2.type=pikater.Agent_DataManager
agent2.name=Reader_Jarka
agent2.arg1.key=prvniAgumentDruhehoAgenta
agent2.arg1.value=Metelka
agent2.arg2.key=druhyAgumentDruhehoAgenta
agent2.arg2.value=NemamRadPracky